# solid-wac-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/kit/aifb/solid/wac/: Namespaces.java  WacMapping.java  WebAccessControlBouncer.java
src/main/java/edu/kit/aifb/solid/wac/example/: App.java
src/main/java/edu/kit/aifb/solid/wac/exception/: SolidWacException.java
src/main/java/edu/kit/aifb/solid/wac/query/: QueryForAgent.java  QueryForAgentGroup.java  QueryForAuthenticated.java  QueryForPublic.java  QueryType.java  WacQuery.java  WacQueryBuilder.java  WebQuery.java  WebQueryBuilder.java
src/test/java/edu/kit/aifb/solid/wac/: WebAccessControlBouncerTest.java
src/test/java/edu/kit/aifb/solid/wac/example/: AppTest.java
src/test/java/edu/kit/aifb/solid/wac/query/: WebQueryBuilderTest.java
